{
  "name": "jdeploy",
  "version": "1.0.2",
  "description": "POC for java app using npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jdeploy": "bin/jdeploy.js"
  },
  "preferGlobal": true,
  "author": "Steve Hannah",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.5"
  }
}
